<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="One" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="标准IO简介1.标准I/O是ANSI C建立的一个标准I/O模型, 是一个标准函数包和stdio.h头文件中的定义, 不依赖系统内核, 所以移植性强。2.遵循ANSI C相关标准。需要开发环境中有标准I/O库, 标准I/O就可以使用。3.在文件IO的基础上封装文件描述符并维护了缓冲机制。4.fopen函数 打开一个文件, 并且建立了一个流缓冲(用户空间，读写模式下建立两个缓冲区), 还创建了一个包">
<meta property="og:type" content="article">
<meta property="og:title" content="标准IO--stdIO">
<meta property="og:url" content="http://www.paragarden,cn/2020/10/12/stdIO/index.html">
<meta property="og:site_name" content="One">
<meta property="og:description" content="标准IO简介1.标准I/O是ANSI C建立的一个标准I/O模型, 是一个标准函数包和stdio.h头文件中的定义, 不依赖系统内核, 所以移植性强。2.遵循ANSI C相关标准。需要开发环境中有标准I/O库, 标准I/O就可以使用。3.在文件IO的基础上封装文件描述符并维护了缓冲机制。4.fopen函数 打开一个文件, 并且建立了一个流缓冲(用户空间，读写模式下建立两个缓冲区), 还创建了一个包">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-12T07:53:46.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标准IO--stdIO">
<meta name="twitter:description" content="标准IO简介1.标准I/O是ANSI C建立的一个标准I/O模型, 是一个标准函数包和stdio.h头文件中的定义, 不依赖系统内核, 所以移植性强。2.遵循ANSI C相关标准。需要开发环境中有标准I/O库, 标准I/O就可以使用。3.在文件IO的基础上封装文件描述符并维护了缓冲机制。4.fopen函数 打开一个文件, 并且建立了一个流缓冲(用户空间，读写模式下建立两个缓冲区), 还创建了一个包">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.paragarden,cn/2020/10/12/stdIO/">





  <title>标准IO--stdIO | One</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Only One</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.paragarden,cn/2020/10/12/stdIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="para">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">标准IO--stdIO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-12T10:51:14+08:00">
                2020-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="标准IO简介"><a href="#标准IO简介" class="headerlink" title="标准IO简介"></a>标准IO简介</h1><p>1.标准I/O是ANSI C建立的一个标准I/O模型, 是一个标准函数包和stdio.h头文件中的定义, 不依赖系统内核, 所以移植性强。<br>2.遵循ANSI C相关标准。需要开发环境中有标准I/O库, 标准I/O就可以使用。<br>3.在文件IO的基础上封装文件描述符并维护了缓冲机制。<br>4.fopen函数 打开一个文件, 并且建立了一个流缓冲(用户空间，读写模式下建立两个缓冲区), 还创建了一个包含文件和缓冲区相关信息的FILE结构体, 从而先读写缓冲区, 必要时候再访问实际文件。</p>
<a id="more"></a>

<p>注：<br>（Linux 中使用的是glibc, 它是标准C库的超集。不仅包含ANSI C中定义的函数, 还包括POSIX标准中定义的函数。因此, Linux 下既可以使用标准I/O, 也可以使用文件I/O）</p>
<h1 id="标准IO的格式化"><a href="#标准IO的格式化" class="headerlink" title="标准IO的格式化"></a>标准IO的格式化</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">--标准输出</span><br><span class="line">int printf(const char *format, ...);	--&gt;标准输出</span><br><span class="line">int fprintf(FILE *stream, const char *format, ...);  --&gt; 指定的流</span><br><span class="line">int sprintf(char *str, const char *format, ...);	--&gt; 指定str(缓冲区)</span><br><span class="line"></span><br><span class="line">--标准输出</span><br><span class="line">int scanf(const char *format, ...);</span><br><span class="line">int fscanf(FILE *stream, const char *format, ...);</span><br><span class="line">int sscanf(const char *str, const char *format, ...);</span><br></pre></td></tr></table></figure>

<p>格式字符串的一般形式：<br>[标志][输出最小宽度][.精度][长度]类型<br>其中方括号[]为可选项</p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><p>类型字符用以表示输出数据的类型<br>格式字符    意义<br>d        以十进制形式输出带符号整数(正数不输出符号)<br>o        以八进制形式输出无符号整数(不输出前缀0)<br>x,X        以十六进制形式输出无符号整数(不输出前缀Ox)<br>u        以十进制形式输出无符号整数<br>f        以小数形式输出单、双精度实数<br>e,E        以指数形式输出单、双精度实数<br>g,G        以%f或%e中较短的输出宽度输出单、双精度实数<br>c        输出单个字符<br>s        输出字符串</p>
<h2 id="标志"><a href="#标志" class="headerlink" title="标志"></a>标志</h2><p>标志字符为’-‘、’+’、’#’和空格<br>标志     意义<br>‘-‘        结果左对齐，右边填空格<br>‘+’        输出符号(正号或负号)<br>空格        输出值为正时冠以空格，为负时冠以负号<br>‘#’        对c、s、d、u类无影响；<br>        对o类，在输出时加前缀o；<br>        对x类，在输出时加前缀0x；<br>        对e、g、f 类当结果有小数时才给出小数点。</p>
<h2 id="输出最小宽度"><a href="#输出最小宽度" class="headerlink" title="输出最小宽度"></a>输出最小宽度</h2><p>用十进制整数来表示输出的最少位数。若实际位数多于定义的宽度，则按实际位数输出，若实际位数少于定义的宽度则补以空格或0。</p>
<h2 id="精度"><a href="#精度" class="headerlink" title="精度"></a>精度</h2><p>精度格式符以“.”开头，后跟十进制整数。本项的意义是：如果输出数字，则表示小数的位数；如果输出的是字符，则表示输出字符的个数；若实际位数大于所定义的精度数，则截去超过的部分。</p>
<h2 id="长度"><a href="#长度" class="headerlink" title="长度"></a>长度</h2><p>长度格式符为h、l两种，h表示按短整型量输出，l表示按长整型量输出。</p>
<h1 id="行缓冲和全缓冲-fflush-–-gt-面试题"><a href="#行缓冲和全缓冲-fflush-–-gt-面试题" class="headerlink" title="行缓冲和全缓冲(fflush) –&gt; 面试题"></a>行缓冲和全缓冲(fflush) –&gt; 面试题</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    pid_t pid;</span><br><span class="line"></span><br><span class="line">    printf(&quot;BEGIN&quot;);  </span><br><span class="line">    </span><br><span class="line">    //fflush(stdout);  --&gt; 注释后 printf(&quot;BEGIN&quot;); 打印了两遍</span><br><span class="line">    pid = fork();</span><br><span class="line">    if(pid &lt; 0)</span><br><span class="line">        return -1; </span><br><span class="line"></span><br><span class="line">    if(pid == 0) //子</span><br><span class="line">        printf(&quot;[%d]: child\n&quot;, getpid());</span><br><span class="line">    else</span><br><span class="line">        printf(&quot;[%d]: parent\n&quot;, getpid());</span><br><span class="line"></span><br><span class="line">    printf(&quot;END&quot;);</span><br><span class="line">    wait();</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">执行 结果，BEGIN 打印两次 END 打印两次</span><br><span class="line">[para fork_fflush]$ ./fork_fflush </span><br><span class="line">BEGIN[19918]: parent</span><br><span class="line">BEGIN[19919]: child</span><br><span class="line">ENDEND[para fork_fflush]$</span><br></pre></td></tr></table></figure>

<p>标准I/O提供了三种类型的缓存：<br>缓存可由标准IO例程自动的刷新，或者可以调用函数fflush刷新一个流</p>
<h2 id="全缓存"><a href="#全缓存" class="headerlink" title="全缓存"></a>全缓存</h2><p>1)当填满标准IO缓存后才进行实际IO操作<br>2)对于驻在磁盘上的文件通常是有标准IO库实施全缓存的</p>
<h2 id="行缓存"><a href="#行缓存" class="headerlink" title="行缓存"></a>行缓存</h2><p>1)当在输入和输出中遇到新行符时, 标准IO库执行实际IO操作<br>2)当流涉及一个终端时(例如标准输入和标准输出), 典型地使用行缓存<br>3)标准IO库用来收集每一行的缓存的长度固定的, 只要填满了缓存, 即使没有写一个新行符, 也进行IO操作<br>4)任何时候只要通过标准输入输出库要求从一个不带缓存的流, 或者一个行缓存的流得到输入数据, 那么就会造成刷新所有行缓存输出流</p>
<h2 id="不带缓存"><a href="#不带缓存" class="headerlink" title="不带缓存"></a>不带缓存</h2><p>1)标准IO库不对字符进行缓存, 如果用标准IO函数写若干字符到不带缓存的流中,<br>2)则相当于用write系统调用函数将这些字符写至相关的打开文件上<br>3)标准出错流stderr通常是不带缓存的。</p>
<h2 id="ANSI-C要求下列缓存特征"><a href="#ANSI-C要求下列缓存特征" class="headerlink" title="ANSI C要求下列缓存特征:"></a>ANSI C要求下列缓存特征:</h2><p>1)当且仅当标准输入和标准输出并不涉及交互作用设备时，他们才是全缓存的<br>2)标准出错绝不会是全缓存的</p>
<h2 id="程序问题"><a href="#程序问题" class="headerlink" title="程序问题"></a>程序问题</h2><p>因为printf是标准IO函数，默认行缓冲(遇到换行符才会刷新流)<br>若没有进行缓冲区刷新(fflush), “BEGIN”在fork之前，并没有输出到标准输出,<br>在fork的时候, 会将缓冲区的内容也复制了一份，<br>等程序到了 printf(“[%d]: child\n”, getpid()) 从缓冲区将”BEGIN”和”[%d]: child\n”进行一起打印输出</p>
<h2 id="fflush-刷新缓存区"><a href="#fflush-刷新缓存区" class="headerlink" title="fflush 刷新缓存区"></a>fflush 刷新缓存区</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int fflush(FILE *stream);</span><br><span class="line">返回值</span><br><span class="line">Upon successful completion 0 is returned.  Otherwise, EOF is returned and  errno  is  set  to  indicate  the</span><br><span class="line">error.</span><br></pre></td></tr></table></figure>

<h1 id="文件描述符和FILE结构体指针转换"><a href="#文件描述符和FILE结构体指针转换" class="headerlink" title="文件描述符和FILE结构体指针转换"></a>文件描述符和FILE结构体指针转换</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">FILE *fdopen(int fd, const char *mode);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/30/func-io/" rel="next" title="IO相关函数 func_io">
                <i class="fa fa-chevron-left"></i> IO相关函数 func_io
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/12/fileIO/" rel="prev" title="文件IO--fileIO">
                文件IO--fileIO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="para">
          <p class="site-author-name" itemprop="name">para</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标准IO简介"><span class="nav-number">1.</span> <span class="nav-text">标准IO简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标准IO的格式化"><span class="nav-number">2.</span> <span class="nav-text">标准IO的格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型"><span class="nav-number">2.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标志"><span class="nav-number">2.2.</span> <span class="nav-text">标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出最小宽度"><span class="nav-number">2.3.</span> <span class="nav-text">输出最小宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精度"><span class="nav-number">2.4.</span> <span class="nav-text">精度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长度"><span class="nav-number">2.5.</span> <span class="nav-text">长度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行缓冲和全缓冲-fflush-–-gt-面试题"><span class="nav-number">3.</span> <span class="nav-text">行缓冲和全缓冲(fflush) –&gt; 面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全缓存"><span class="nav-number">3.1.</span> <span class="nav-text">全缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行缓存"><span class="nav-number">3.2.</span> <span class="nav-text">行缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不带缓存"><span class="nav-number">3.3.</span> <span class="nav-text">不带缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANSI-C要求下列缓存特征"><span class="nav-number">3.4.</span> <span class="nav-text">ANSI C要求下列缓存特征:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序问题"><span class="nav-number">3.5.</span> <span class="nav-text">程序问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fflush-刷新缓存区"><span class="nav-number">3.6.</span> <span class="nav-text">fflush 刷新缓存区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件描述符和FILE结构体指针转换"><span class="nav-number">4.</span> <span class="nav-text">文件描述符和FILE结构体指针转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">para</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
