<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="ssh前言最近在写自动化脚本，需要登录多台服务器操作。由于频繁输入密码，进行配置免密登录(公钥登录)，在此记录细节。 ssh只是一种计算机之间机密登录的协议，它相对于telnet和rsh的明文传输，提供了加密、校验和压缩，使得我们可以很安全的远程操作，而不用担心信息泄露(当然不是绝对的，加密总有可能被破解，只是比起明文来说那是强了不少)。">
<meta property="og:type" content="article">
<meta property="og:title" content="初识ssh">
<meta property="og:url" content="http://www.padparadccha.cn/2020/09/09/ssh01/index.html">
<meta property="og:site_name" content="One">
<meta property="og:description" content="ssh前言最近在写自动化脚本，需要登录多台服务器操作。由于频繁输入密码，进行配置免密登录(公钥登录)，在此记录细节。 ssh只是一种计算机之间机密登录的协议，它相对于telnet和rsh的明文传输，提供了加密、校验和压缩，使得我们可以很安全的远程操作，而不用担心信息泄露(当然不是绝对的，加密总有可能被破解，只是比起明文来说那是强了不少)。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.padparadccha.cn/images/ssh02.png">
<meta property="og:image" content="http://www.padparadccha.cn/images/ssh03.png">
<meta property="og:image" content="http://www.padparadccha.cn/images/ssh01.png">
<meta property="og:updated_time" content="2020-09-09T07:18:23.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识ssh">
<meta name="twitter:description" content="ssh前言最近在写自动化脚本，需要登录多台服务器操作。由于频繁输入密码，进行配置免密登录(公钥登录)，在此记录细节。 ssh只是一种计算机之间机密登录的协议，它相对于telnet和rsh的明文传输，提供了加密、校验和压缩，使得我们可以很安全的远程操作，而不用担心信息泄露(当然不是绝对的，加密总有可能被破解，只是比起明文来说那是强了不少)。">
<meta name="twitter:image" content="http://www.padparadccha.cn/images/ssh02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.padparadccha.cn/2020/09/09/ssh01/">





  <title>初识ssh | One</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Only One</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.padparadccha.cn/2020/09/09/ssh01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="para">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识ssh</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-09T10:52:02+08:00">
                2020-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ssh前言<br>最近在写自动化脚本，需要登录多台服务器操作。由于频繁输入密码，进行配置免密登录(公钥登录)，在此记录细节。</p>
<p>ssh只是一种计算机之间机密登录的协议，它相对于telnet和rsh的明文传输，<br>提供了加密、校验和压缩，使得我们可以很安全的远程操作，<br>而不用担心信息泄露(当然不是绝对的，加密总有可能被破解，只是比起明文来说那是强了不少)。</p>
<a id="more"></a>

<h1 id="ssh基本用法"><a href="#ssh基本用法" class="headerlink" title="ssh基本用法"></a>ssh基本用法</h1><p>远程登录主机host</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh user@host</span><br></pre></td></tr></table></figure>

<p>如果本地用户名与远程用户名一致，登录时可以省略用户名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh host</span><br></pre></td></tr></table></figure>

<p>ssh的默认端口22，使用p参数修改端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -p 2222 user@host</span><br></pre></td></tr></table></figure>

<h1 id="加密简介"><a href="#加密简介" class="headerlink" title="加密简介"></a>加密简介</h1><p>加密的意思是将一段数据经过处理之后，输出为一段外人无法或者很难破译的数据，除了指定的人可以解密之外。<br>一般来说，加密的输入还会有一个key，这个key作为加密的参数，而在解密的时候也会用一个相关联(有可能是相同)的key作为输入。<br>粗略来说是下面的流程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 加密方</span><br><span class="line">encrypted_data = encrypt(raw_data, key)</span><br><span class="line"># 解密方</span><br><span class="line">raw_data = decrypt(encrypted_data, key1)</span><br></pre></td></tr></table></figure>

<p>目前主流的加密算法一般分为下面两类：<br>私钥(secret key)加密，也称为对称加密<br>公钥(public key)加密，也称非对称加密</p>
<h2 id="私钥加密"><a href="#私钥加密" class="headerlink" title="私钥加密"></a>私钥加密</h2><p>私钥加密，加密方和解密方用的是同一个key，这个key对于加密和解密双方来说都是保密的。<br>一般来说是加密方先产生私钥，然后通过一个安全的途径来告知解密方这个私钥。</p>
<h2 id="公钥加密"><a href="#公钥加密" class="headerlink" title="公钥加密"></a>公钥加密</h2><p>公钥加密，解密方生成一对密钥(公钥和私钥)，公钥对外发布，私钥自己保存。用公钥加密的数据，只能私钥进行解密。<br>加密方首先需要获取到公钥，然后利用这个公钥进行加密，把数据发送给解密方，解密方用私钥进行解密获取数据。<br>如果解密的数据在传输的过程中被第三方截获，也不用担心，因为第三方没有私钥，没有办法进行解密。</p>
<p><img src="/images/ssh02.png" alt="Lena"></p>
<p>但是公钥加密还是会有风险，有人冒充解密方发送一对伪造的密钥，那么他就能解出加密方所上送的数据。<br>那么加密方很难辨别真伪。因为不像https协议，SSH协议的公钥是没有证书中心（CA）公证的，也就是说，都是自己签发的。<br>这种封建就是著名的”中间人攻击”(Man-in-the-middle attack)。所以公钥加密里面比较重要的一步是身份认证。</p>
<p><img src="/images/ssh03.png" alt="Lena"></p>
<p>一般的私钥加密都会比公钥加密快，所以大数据量的加密一般都会使用私钥加密，而公钥加密会作为身份验证和交换私钥的一个手段。</p>
<h2 id="身份校验"><a href="#身份校验" class="headerlink" title="身份校验"></a>身份校验</h2><p>上面讲到公钥加密的风险，那么ssh协议是如何应对的呢？</p>
<p>如果你是第一次登陆对方主机，系统会出现下面提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[para@para2 ~]$ ssh para@47.114.0.16</span><br><span class="line">The authenticity of host &apos;47.114.0.16 (47.114.0.16)&apos; can&apos;t be established.</span><br><span class="line">ECDSA key fingerprint is da:eb:96:f4:79:05:fb:3a:2a:34:4f:04:c1:a6:29:39.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure>

<p>这代表，无法确认host主机的真实性，只有他的公钥指纹(ECDSA key fingerprint)，问还想继续连接吗</p>
<p>“公钥指纹”，公钥长度较长（这里采用RSA算法，长达1024位），很难比对，所以对其进行MD5计算，将它变成一个128位的指纹。<br>上例中是da:eb:96:f4:79:05:fb:3a:2a:34:4f:04:c1:a6:29:39，再进行比较，就容易多了。<br>然而远程主机必须在自己的网站上贴出公钥指纹，以便用户自行核对。</p>
<p>用户决定接受这个远程主机的公钥。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br></pre></td></tr></table></figure>

<p>系统会提示host主机已经得到认可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added &apos;47.114.0.16&apos; (ECDSA) to the list of known hosts.</span><br><span class="line">para@47.114.0.16&apos;s password:</span><br></pre></td></tr></table></figure>

<p>如果密码正确，就可以登录了。</p>
<p>当远程主机的公钥被接受以后，它就会被保存在文件$HOME/.ssh/known_hosts之中。<br>下次再连接这台主机，系统就会认出它的公钥已经保存在本地了，从而跳过警告部分，直接提示输入密码。</p>
<p>每个SSH用户都有自己的known_hosts文件，此外系统也有一个这样的文件，通常是/etc/ssh/ssh_known_hosts，<br>保存一些对所有用户都可信赖的远程主机的公钥。</p>
<h2 id="数据完整性"><a href="#数据完整性" class="headerlink" title="数据完整性"></a>数据完整性</h2><p>数据一致性说得是如何保证一段数据在传输的过程中没有遗漏、破坏或者修改过。一般来说，目前流行的做法是对数据进行hash，<br>得到的hash值和数据一起传输，然后在收到数据的时候也对数据进行hash，将得到的hash值和传输过来的hash值进行比对，<br>如果是不一样的，说明数据已经被修改过；如果是一样的，则说明极有可能是完整的。</p>
<p>目前流行的hash算法有MD5和SHA-1算法。</p>
<h1 id="ssh连接过程"><a href="#ssh连接过程" class="headerlink" title="ssh连接过程"></a>ssh连接过程</h1><h2 id="口令登录"><a href="#口令登录" class="headerlink" title="口令登录"></a>口令登录</h2><p>(1)身份校验：用户同意后进行登录操作<br>(2)远程主机收到用户的登录请求，把自己的公钥发给用户。<br>(3)用户使用这个公钥，将登录密码加密后，发送回来。<br>(4)远程主机用自己的私钥，解密登录密码，如果密码正确，就同意用户登录。</p>
<h2 id="公钥登录"><a href="#公钥登录" class="headerlink" title="公钥登录"></a>公钥登录</h2><p>口令登录每次都要输入密码，非常麻烦，ssh提供了公钥登录，省去了输入密码的步骤</p>
<p>公钥登录原理，用户将自己的公钥存在远程主机上。登录的时候，远程主机会向用户发送<br>一段随机字符串，用户用自己的私钥加密后，再发回来。远程主机用事先存储的公钥进行解密，<br>解密成功，就证明用户是可信的，直接允许登录shell，不再要求密码。</p>
<p><img src="/images/ssh01.png" alt="Lena"></p>
<p>操作步骤：<br>1.ssh-keygen -t rsa 命令生成一对密钥对，放在 $HOME/.ssh/目录下，分别为id_rsa.pub和id_rsa。<br>id_rsa是私钥(保存)，id_rsa.pub是公钥(给服务器保存)</p>
<p>2.输入命令  ssh-copy-id user@host,将公钥发送至远程host上</p>
<p>3.检查远程主机的配置文件 /etc/ssh/sshd_config 是否开启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　RSAAuthentication yes</span><br><span class="line">　PubkeyAuthentication yes</span><br><span class="line">　AuthorizedKeysFile .ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>修改后重启ssh服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ubuntu系统 service ssh restart </span><br><span class="line">debian系统 /etc/init.d/ssh restart</span><br></pre></td></tr></table></figure>

<p>4.修改远程主机配置文件<br>chmod 600 $HOME/.ssh/authorized_keys<br>chmod 700 $HOME/.ssh/</p>
<h1 id="authorized-keys和known-hosts文件"><a href="#authorized-keys和known-hosts文件" class="headerlink" title="authorized_keys和known_hosts文件"></a>authorized_keys和known_hosts文件</h1><p>当新连接一台远程主机，都会进行身份校验，公钥指纹保存在$HOME/.ssh/known_hosts文件中。<br>远程主机将用户的公钥，保存在登录后的用户主目录的$HOME/.ssh/authorized_keys文件中。</p>
<p>因此可以直接将客户端的公钥追加到远程主机的authorized_keys文件中<br>命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">　$ ssh user@host &apos;mkdir -p .ssh &amp;&amp; cat &gt;&gt; .ssh/authorized_keys&apos; &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/13/weekend/" rel="prev" title="weekend">
                weekend <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="para">
          <p class="site-author-name" itemprop="name">para</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ssh基本用法"><span class="nav-number">1.</span> <span class="nav-text">ssh基本用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加密简介"><span class="nav-number">2.</span> <span class="nav-text">加密简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#私钥加密"><span class="nav-number">2.1.</span> <span class="nav-text">私钥加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公钥加密"><span class="nav-number">2.2.</span> <span class="nav-text">公钥加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身份校验"><span class="nav-number">2.3.</span> <span class="nav-text">身份校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据完整性"><span class="nav-number">2.4.</span> <span class="nav-text">数据完整性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssh连接过程"><span class="nav-number">3.</span> <span class="nav-text">ssh连接过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#口令登录"><span class="nav-number">3.1.</span> <span class="nav-text">口令登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公钥登录"><span class="nav-number">3.2.</span> <span class="nav-text">公钥登录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#authorized-keys和known-hosts文件"><span class="nav-number">4.</span> <span class="nav-text">authorized_keys和known_hosts文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">para</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
