<!DOCTYPE html>




<html class="theme-next gemini" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="One" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="文件IO简介1.文件IO也称不带缓冲的I/O(unbuffered)。不带缓冲指的是每个read, write都调用内核中的一个系统调用。2.遵循POSIX相关标准，任何兼容POSIX标准的操作系统上都支持文件I/O。3.读写文件时, 每次操作都会执行相关系统调用, 好处是直接读写实际文件，坏处是频繁的系统调用会增加系统开销。">
<meta property="og:type" content="article">
<meta property="og:title" content="文件IO--fileIO">
<meta property="og:url" content="http://www.paragarden,cn/2020/10/12/fileIO/index.html">
<meta property="og:site_name" content="One">
<meta property="og:description" content="文件IO简介1.文件IO也称不带缓冲的I/O(unbuffered)。不带缓冲指的是每个read, write都调用内核中的一个系统调用。2.遵循POSIX相关标准，任何兼容POSIX标准的操作系统上都支持文件I/O。3.读写文件时, 每次操作都会执行相关系统调用, 好处是直接读写实际文件，坏处是频繁的系统调用会增加系统开销。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.paragarden/images/fileIO01.png">
<meta property="og:updated_time" content="2020-10-12T07:53:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件IO--fileIO">
<meta name="twitter:description" content="文件IO简介1.文件IO也称不带缓冲的I/O(unbuffered)。不带缓冲指的是每个read, write都调用内核中的一个系统调用。2.遵循POSIX相关标准，任何兼容POSIX标准的操作系统上都支持文件I/O。3.读写文件时, 每次操作都会执行相关系统调用, 好处是直接读写实际文件，坏处是频繁的系统调用会增加系统开销。">
<meta name="twitter:image" content="http://www.paragarden/images/fileIO01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.paragarden,cn/2020/10/12/fileIO/">





  <title>文件IO--fileIO | One</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Only One</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.paragarden,cn/2020/10/12/fileIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="para">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件IO--fileIO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-12T10:58:48+08:00">
                2020-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文件IO简介"><a href="#文件IO简介" class="headerlink" title="文件IO简介"></a>文件IO简介</h1><p>1.文件IO也称不带缓冲的I/O(unbuffered)。不带缓冲指的是每个read, write都调用内核中的一个系统调用。<br>2.遵循POSIX相关标准，任何兼容POSIX标准的操作系统上都支持文件I/O。<br>3.读写文件时, 每次操作都会执行相关系统调用, 好处是直接读写实际文件，坏处是频繁的系统调用会增加系统开销。</p>
<a id="more"></a>

<h1 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h1><p>–&gt; 打开文件 + 移动到末尾<br>考虑一个进程，它将数据添加到一个文件尾端。早期的 unix版本并不支持open的O_APPEND选项，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (lseek(fd, 0L, 2) &lt; 0)</span><br><span class="line">	err_sys(&quot;lseek error&quot;);</span><br><span class="line">if (write(fd, buff, 100) != 100)</span><br><span class="line">	err_sys(&quot;write error&quot;);</span><br></pre></td></tr></table></figure>

<p>以上情况，若两个进程A和B对同一文件进行添加操作。每个进程都打开了该文件，但未使用O_APPEND标志。<br>每个进程都有它自己的文件表项，但是共享一个v节点表项。<br>1.假定进程A调用lseek，对于进程A的该文件的当前位置量设置为1500L,<br>2.然后内核切换进程使B进程运行。进程B执行lseek，也将该文件的当前位移量设置为1500L,<br>3.然后B调用write，它将B的该文件的当前位置量增至1600<br>4.因为文件的长度已经增加，所以内核对v节点中的当前长度更新为1600<br>5.然后内核又切换使用进程A恢复运行<br>6.当A调用write时，及从其当前文件位移量(1500)处写数据到文件中<br>这样就覆盖了进程B写到文件中的内容</p>
<p>这里的问题出在逻辑操作”定位到文件尾处，然后写”使用了两个分开的函数调用。<br>解决的方法是使用这两个操作对于进程而言成为一个原子操作。<br>unix提供了一种方法使这种操作成为原子操作，在打开文件时设置O_APPEND标志。<br>使内核每次对这种文件进行写之前，都将进程的当前位置量设置到该文件的尾端处，<br>于是在每次写之前就不再需要调用lseek</p>
<p>–&gt; 创建临时文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">char *tmpnam(char *s);</span><br><span class="line">描述 create a name for a temporary file</span><br><span class="line"></span><br><span class="line">FILE *tmpfile(void);</span><br><span class="line">描述 create a temporary file</span><br></pre></td></tr></table></figure>

<p>以上两个函数都是创建一个临时文件。<br>tmpnam函数 得到一个临时文件名之后需要自己创建文件并打开<br>tmpfile函数 得到并打开一个临时文件(w+), 文件会自动删除当它关闭或者进程结束<br>对比两个函数，tmpfile函数操作原子化。</p>
<h1 id="重定向-dup、dup2"><a href="#重定向-dup、dup2" class="headerlink" title="重定向 dup、dup2"></a>重定向 dup、dup2</h1><h2 id="函数-dup、dup2"><a href="#函数-dup、dup2" class="headerlink" title="函数 dup、dup2"></a>函数 dup、dup2</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">int dup(int oldfd);  //uses the lowest-numbered unused descriptor for the new descriptor</span><br><span class="line">int dup2(int oldfd, int newfd);  //makes newfd be the copy of oldfd, closing newfd first if necessary</span><br><span class="line"></span><br><span class="line">//关闭 newfd前，注意：</span><br><span class="line">//1.oldfd 是一个无效的文件描述符 调用失败,newfd不会关闭</span><br><span class="line">//2.oldfd 是一个有效的文件描述符 且newfd和oldfd值一样，dup2什么也不做，直接返回newfd</span><br><span class="line">返回值 </span><br><span class="line">On success, these system calls return the new descriptor.  On error, -1 is returned, and errno is set appropriately.</span><br></pre></td></tr></table></figure>

<h2 id="输入重定向"><a href="#输入重定向" class="headerlink" title="输入重定向"></a>输入重定向</h2><p>1.命令 &lt; 文件   将指定文件作为命令的输入设备<br>2.命令  &lt;&lt; 分界符 表示从标准输入设备（键盘）中读入，直到遇到分界符才停止（读入的数据不包括分界符），这里的分界符其实就是自定义的字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">命令 &lt; 文件 </span><br><span class="line">1.fd_file = open  O_RDONLY | O_EXCL </span><br><span class="line">2.fd_in = dup(0)</span><br><span class="line">3.dup2(fd_file, 0)</span><br><span class="line">操作</span><br><span class="line">4.dup2(fd_in, 0)</span><br><span class="line">5.close(fd_in)</span><br><span class="line">6.close(fd_file)</span><br></pre></td></tr></table></figure>

<h2 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h2><p>1.命令 &gt; 文件<br>3.命令 2&gt; 文件  错误重定向 至文件<br>3.命令 &gt;&gt; 文件<br>4.命令  2&gt;&gt; 文件<br>5.命令 &gt;&gt; 文件 2&gt;&amp;1  // 命令 &amp;&gt;&gt; 文件  // &amp;&gt;/dev/null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">command &gt; file  输出重定向 至file,以覆盖的方式</span><br><span class="line">1.fd_file = open 有则清空无则创建 O_WRONLY | O_CREAT | O_TRUNC</span><br><span class="line">2.fd_out = dup(1)</span><br><span class="line">3.dup2(fd_file,1)</span><br><span class="line">4.操作</span><br><span class="line">5.dup2(fd_out,1)</span><br><span class="line">6.close(fd_out)</span><br><span class="line">7.close(fd_file)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">command &gt;&gt;file 输出重定向 至file,以追加的方式 </span><br><span class="line">1.fd_file = open 有则清空无则创建 O_WRONLY | O_CREAT | O_APPEND</span><br><span class="line">2.fd_out = dup(1)  //复制标准输出 进行备份</span><br><span class="line">3.dup2(fd_file,1)  //将标准输出的位置进行替换  </span><br><span class="line">4.操作</span><br><span class="line">5.dup2(fd_out,1)   //标准输出进行还原</span><br><span class="line">6.close(fd_out)</span><br><span class="line">7.close(fd_file)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">命令 &gt;&gt; 文件 2&gt;&amp;1  以追加的方式，把正确输出和错误信息同时保存到同一个文件（file）中。</span><br><span class="line">1.fd_file = open 有则清空无则创建 O_WRONLY | O_CREAT | O_APPEND</span><br><span class="line">2.fd_out = dup(1)   fd_err = dup(2) //复制标准输出 进行备份</span><br><span class="line">3.dup2(fd_file,1)   dup2(fd_file,2) //将标准输出的位置进行替换</span><br><span class="line">4.操作</span><br><span class="line">5.dup2(fd_out,1)  dup2(fd_err,2) //标准输出进行还原</span><br><span class="line">6.close(fd_out) close(fd_err)</span><br><span class="line">7.close(fd_file)</span><br></pre></td></tr></table></figure>

<p>注意<br>1.dup使用的是系统调用IO，如果替换标准输入输出，而使用文件IO的话，会有缓冲区的问题<br>2.dup使用的时候，注意原子操作，其他人会操作文件描述符</p>
<h2 id="命令-gt-gt-文件-2-gt-amp-1-的由来"><a href="#命令-gt-gt-文件-2-gt-amp-1-的由来" class="headerlink" title="命令 &gt;&gt; 文件 2&gt;&amp;1 的由来"></a>命令 &gt;&gt; 文件 2&gt;&amp;1 的由来</h2><p>命令 1&gt;&gt; 文件 2&gt;&amp;1   —&gt;  2&gt;&amp;1   用文件描述符1修改文件描述符2，因此文件描述符2(错误输出)dup2(1,2) –&gt; 错误输出和标准输出都输出至 文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[para dup]$ ls -l aaa &amp;&gt; file       &amp;&gt;  全部输出 至file</span><br><span class="line">[para dup]$ ls -l aaa &gt;&gt; file 2&gt;&amp;1    先标准输出 输出至file 将1复制给1，共同输出至file</span><br></pre></td></tr></table></figure>

<h2 id="内容输出至-dev-null"><a href="#内容输出至-dev-null" class="headerlink" title="内容输出至 /dev/null"></a>内容输出至 /dev/null</h2><p>命令 &gt;&gt; /dev/null 2&gt;&amp;1<br>命令 &amp;&gt;&gt; /dev/null</p>
<p><img src="/images/fileIO01.png" alt="Lena"></p>
<h1 id="文件和设备"><a href="#文件和设备" class="headerlink" title="文件和设备"></a>文件和设备</h1><pre><code>--&gt; /dev/console - 系统控制台,系统错误信息都输出到这里
--&gt; /dev/tty - 进程控制台，访问不同的物理设备。
--&gt; /dev/null - 空设备，向所有写这个设备的输出都将被丢弃
--&gt; /dev/zero </code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/12/stdIO/" rel="next" title="标准IO--stdIO">
                <i class="fa fa-chevron-left"></i> 标准IO--stdIO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/12/2020-11-12/" rel="prev" title="hexo博客部署到服务器">
                hexo博客部署到服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="para">
          <p class="site-author-name" itemprop="name">para</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件IO简介"><span class="nav-number">1.</span> <span class="nav-text">文件IO简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原子操作"><span class="nav-number">2.</span> <span class="nav-text">原子操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重定向-dup、dup2"><span class="nav-number">3.</span> <span class="nav-text">重定向 dup、dup2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数-dup、dup2"><span class="nav-number">3.1.</span> <span class="nav-text">函数 dup、dup2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入重定向"><span class="nav-number">3.2.</span> <span class="nav-text">输入重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出重定向"><span class="nav-number">3.3.</span> <span class="nav-text">输出重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令-gt-gt-文件-2-gt-amp-1-的由来"><span class="nav-number">3.4.</span> <span class="nav-text">命令 &gt;&gt; 文件 2&gt;&amp;1 的由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容输出至-dev-null"><span class="nav-number">3.5.</span> <span class="nav-text">内容输出至 /dev/null</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件和设备"><span class="nav-number">4.</span> <span class="nav-text">文件和设备</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">para</span>
</div>


<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>
-->


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<!--
<script type="text/javascript" src="/js/src/click.js"></script>
-->
